50 REM Alexis Dionne
51 REM Programming in the Past - BASIC
52 REM CMPT 331
53 REM 9/18/2018

60 PRINT "ENTER A STRING TO ENCRYPT: ";
70 INPUT ""; STR$
80 PRINT "ENTER A SHIFT AMOUNT: ";
90 INPUT SHIFTAMOUNT
100 PRINT "ENCODED: ";

REM CHANGED STRING CONSTRUCTION
110 FOR I = 1 TO LEN(STR$)
120   	LET C$ = MID$(STR$,I,1)
REM ENCODE
130		LET C = ASC(C$)
140 	LET L = (C > 95) * 32
150 	LET C = C - L
160 	IF C < 65 THEN RETURN
170 	IF C > 90 THEN RETURN
180 	LET C = C + SHIFTAMOUNT
190 	IF C > 90 THEN C = C - 26
200 	LET C$ = CHR(C + L)
REM RECONSTRUCT STR
210   	LET L = I - 1
220   	LET STR$(0) = MID$(STR$,1,I)
230   	LET L = I + 1
240   	LET STR$ = C$ + MID$(T$,L)
250   	LET STR$ = STR$(0) + STR$
260 NEXT I

REM DECODE STR
270 LET SHIFTAMOUNT = 26 - SHIFTAMOUNT
280 PRINT "DECODED: ";

REM CHANGED STRING CONSTRUCTION
290 FOR I = 1 TO LEN(STR$)
300   LET C$ = MID$(STR$,I,1)
REM DECODE
310		LET C = ASC(C$)
320 	LET L = (C > 95) * 32
330 	LET C = C - L
340 	IF C < 65 THEN RETURN
350 	IF C > 90 THEN RETURN
360 	LET C = C + SHIFTAMOUNT
370 	IF C > 90 THEN C = C - 26
380 	LET C$ = CHR(C + L)
REM RECONSTRUCT STR
390   LET L = I - 1
400   LET STR$(0) = MID$(STR$,1,I)
410   LET L = I + 1
420   LET STR$ = C$ + MID$(T$,L)
430   LET STR$ = STR$(0) + STR$
440 NEXT I

REM SOLVE 
450 PRINT "SOLVED: "
460 FOR J = SHIFTAMOUNT TO 0 STEP -1
470   FOR I = 1 TO LEN(STR$)
480     LET C$ = MID$(STR$,I,1)
REM ENCODE
490		  LET C = ASC(C$)
500 	  LET L = (C > 95) * 32
510 	  LET C = C - L
520 	  IF C < 65 THEN RETURN
530 	  IF C > 90 THEN RETURN
540 	  LET C = C + SHIFTAMOUNT
550 	  IF C > 90 THEN C = C - 26
560 	  LET C$ = CHR(C + L)
REM RECONSTRUCT STR
570     LET L = I - 1
580     LET STR$(0) = MID$(STR$,1,I)
590     LET L = I + 1
600     LET STR$ = C$ + MID$(T$,L)
610     LET STR$ = STR$(0) + STR$
620   NEXT I
630   PRINT "CAESAR "; J; ": "; STR$
225 NEXT J