SUB ENCRYPT(S, KEY)
  DIM C
  FOR I = 0 TO LEN(S) 
    IF S[I] >= 65 AND S[I] <= 90 THEN   
      C = S[I] + KEY
      IF C > 90 THEN C -= 26
      S[I] = C
    END IF
    IF S[I] >= 97 AND S[I] <= 122 THEN
      C = S[I] + KEY
      IF C > 122 THEN C -= 26
      S[I] = C
    END OF
  NEXT
END SUB
 
SUB DECRYPT(S AS STRING, KEY AS INTEGER)
  DIM C AS INTEGER
  FOR I AS INTEGER = 0 TO LEN(S) 
    SELECT CASE AS CONST S[I] 
      CASE 65 TO 90    
        C = S[I] - KEY
        IF C < 65 THEN C += 26
        S[I] = C
      CASE 97 TO 122
        C = S[I] - KEY
        IF C < 97 THEN C += 26
        S[I] = C
    END SELECT
  NEXT
END SUB
 
DIM AS STRING S = "BRIGHT VIXENS JUMP; DOZY FOWL QUACK." 
PRINT "PLAIN TEXT : "; S
ENCRYPT S, 8
PRINT "ENCRYPTED  : "; S   
DECRYPT S, 8
PRINT "DECRYPTED  : "; S
SLEEP